POSTGRES_HOST=localhost
POSTGRES_DB=rpg_postgres
POSTGRES_USERNAME=myusername
POSTGRES_PASSWORD=mypassword
POSTGRES_PORT=5432
LEVEL_START=15
LEVEL_RAISE=3
PORT=8000
SECRET=MY_SUPER_SECRET_KEY_TOKEN
APP_URL=http://localhost:3000
TOKEN_TTL=60
SHOULD_VERIFY=false
FORGET_EXPIRATION=1
MAIL_USERNAME=?
MAIL_PASSWORD=?
MAX_AMOUNT_CHARACTERS=1
TRACK_TIME_OUT=5000
COMBAT_TIME_OUT=3000
START_LOCATION_ID=1